# whiteboard-19-Dec-2024

./: .gitignore  Dockerfile  Josephus.cpp  README.md  README.opentelemtry.md  dependency-reduced-pom.xml  deployment.yaml  helloworld  helloworld.cpp  pom.xml
helloworld.dSYM/Contents/Resources/DWARF/: helloworld
helloworld.dSYM/Contents/Resources/Relocations/aarch64/: helloworld.yml
src/main/java/com/example/: JosephusApplication.java  JosephusRequest.java
src/main/java/com/josephus/telemetry/: TelemetryConfig.java
src/main/resources/: log4j2.xml
